<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Users in mall"
                    android:textAllCaps="true"
                    android:textColor="@color/grey1"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vibhulabs.shopperbuddy.charts.CircleIndicatorView
                        android:id="@+id/circle_indicator_view_men"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:circleImage="@drawable/drawable_men"
                        app:text1="32,400"
                        app:text1Color="#444444"
                        app:text2="Users"
                        app:text2Color="@color/grey3"
                        app:weight="0.8" />

                    <vibhulabs.shopperbuddy.charts.CircleIndicatorView
                        android:id="@+id/circle_indicator_view_women"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:circleImage="@drawable/drawable_women"
                        app:text1="36,680"
                        app:text1Color="#444444"
                        app:text2="Users"
                        app:text2Color="@color/grey3"
                        app:weight="1" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Customers in mall"
                    android:textAllCaps="true"
                    android:textColor="@color/grey1"
                    android:textSize="22sp" />

                <vibhulabs.shopperbuddy.charts.WheelIndicatorView
                    android:id="@+id/wheel_indicator_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    app:backgroundColor="#FFFFFF"
                    app:centreImage="@drawable/drawable_men"
                    app:circleWidth="17dp"
                    app:filledPercent="100"
                    app:itemsLineWidth="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Age group"
                    android:textAllCaps="true"
                    android:textColor="@color/grey1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vibhulabs.shopperbuddy.charts.IndicatorView
                        android:id="@+id/indicator_view_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_indicator_size"
                        android:layout_weight="1"
                        app:indicatorColor="@color/color_toddler"
                        app:indicatorImage="@drawable/icon_toddler"
                        app:indicatorText="0-12"
                        app:indicatorTextColor="@color/secondary_text" />

                    <vibhulabs.shopperbuddy.charts.IndicatorView
                        android:id="@+id/indicator_view_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_indicator_size"
                        android:layout_weight="1"
                        app:indicatorColor="@color/color_teen"
                        app:indicatorImage="@drawable/icon_teen"
                        app:indicatorText="13-21"
                        app:indicatorTextColor="@color/secondary_text" />

                    <vibhulabs.shopperbuddy.charts.IndicatorView
                        android:id="@+id/indicator_view_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_indicator_size"
                        android:layout_weight="1"
                        app:indicatorColor="@color/color_youth"
                        app:indicatorImage="@drawable/icon_youth"
                        app:indicatorText="22-30"
                        app:indicatorTextColor="@color/secondary_text" />

                    <vibhulabs.shopperbuddy.charts.IndicatorView
                        android:id="@+id/indicator_view_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_indicator_size"
                        android:layout_weight="1"
                        app:indicatorColor="@color/color_mid_life"
                        app:indicatorImage="@drawable/icon_mid_life"
                        app:indicatorText="31-45"
                        app:indicatorTextColor="@color/secondary_text" />

                    <vibhulabs.shopperbuddy.charts.IndicatorView
                        android:id="@+id/indicator_view_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_indicator_size"
                        android:layout_weight="1"
                        app:indicatorColor="@color/color_seniors"
                        app:indicatorImage="@drawable/icon_seniors"
                        app:indicatorText="45+"
                        app:indicatorTextColor="@color/secondary_text" />

                </LinearLayout>

                <vibhulabs.shopperbuddy.charts.WheelIndicatorView
                    android:id="@+id/wheel_female_indicator_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    app:backgroundColor="#FFFFFF"
                    app:centreImage="@drawable/drawable_women"
                    app:circleWidth="17dp"
                    app:filledPercent="100"
                    app:itemsLineWidth="4dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="products in demand"
                    android:textAllCaps="true"
                    android:textColor="@color/grey1"
                    android:textSize="22sp" />


                <vibhulabs.shopperbuddy.charts.LineIndicatorView
                    android:id="@+id/line_indicator_view_mobiles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_indicator_size"
                    app:category1Color="@color/color_women"
                    app:category1Percentage="0.18"
                    app:category1Text="18%"
                    app:category2Color="@color/color_men"
                    app:category2Text="82%"
                    app:categoryImage="@drawable/icon_mobile"
                    app:categoryText="Mobiles &amp; Tablets"
                    app:categoryTotalText="3.1k"
                    app:leftCircleColor="@color/grey1" />


                <vibhulabs.shopperbuddy.charts.LineIndicatorView
                    android:id="@+id/line_indicator_view_men"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_indicator_size"
                    android:layout_marginTop="12dp"
                    app:category1Color="@color/color_women"
                    app:category1Percentage="0.45"
                    app:category1Text="45%"
                    app:category2Color="@color/color_men"
                    app:category2Text="55%"
                    app:categoryImage="@drawable/icon_men_fashion"
                    app:categoryText="Men's Fashion"
                    app:categoryTotalText="6.8k"
                    app:leftCircleColor="@color/grey1" />


                <vibhulabs.shopperbuddy.charts.LineIndicatorView
                    android:id="@+id/line_indicator_view_women"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_indicator_size"
                    android:layout_marginTop="12dp"
                    app:category1Color="@color/color_women"
                    app:category1Percentage="0.72"
                    app:category1Text="72%"
                    app:category2Color="@color/color_men"
                    app:category2Text="28%"
                    app:categoryImage="@drawable/icon_women_fashion"
                    app:categoryText="Women's Fashion"
                    app:categoryTotalText="12.8k"
                    app:leftCircleColor="@color/grey1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>